# AlexMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexmvvm/: AddProdusActivity.java  MainActivity.java  Produs.java  ProdusAdapter.java  ProdusDao.java  ProdusDatabase.java  ProdusRepository.java  ProdusViewModel.java
app/src/main/res/layout/: activity_add_produs.xml  activity_main.xml  produs_item.xml
app/src/main/res/menu/: add_produs_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
